<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Address Books</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="spa.js"></script>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        /* Right-aligned section inside the top navigation */
        .topnav-right {
            float: right;
        }
    </style>
</head>
<body>
<div class="topnav">
    <div class="topnav-right">
        <a class="active" href="index.html">Home</a>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 id="pagetitle">All Address Books</h1>
        </div>
    </div>
    <br>
    <div id="newbookarea">
        <h2> Create a New Book </h2>
        <form id="newbookform">
            <p>Name: <input type="text"  id="bookname" /></p>
            <p><input type="submit" value="Submit" /></p>
        </form>
    </div>
    <div id="newbudarea">
        <h2> Add a Bud </h2>
        <form id="newbudform">
            <p>Name: <input type="text"  id="budname" /></p>
            <p>PhoneNumber: <input type="text"  id="budphone" /></p>
<!--            <p><input type="submit" value="Submit" /></p>-->
            <button type="button" value="Submit" id="newbudbtn">Submit</button>
        </form>
    </div>
    <br>
<!--    <div>-->
<!--        <form id="new-bud-form" >-->
<!--            <p>Name: <input type="text" id="budname" /></p>-->
<!--            <p>Phone Number: <input type="text"  id="budphoneNumber" /></p>-->
<!--            <button type="submit" value="Submit">Submit</button>-->
<!--        </form>-->
<!--    </div>-->
    <div class="row">
        <div class="col-md-6">
            <table class="table" id="bookstable">
                <thead>
                <tr>
                    <th> Id </th>
                    <th> Name </th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <table class="table" id="buddiestable">
                <thead>
                <tr>
                    <th> Id </th>
                    <th> Name </th>
                    <th> Phone Number </th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>