<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Buddies</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

</head>
  <body>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Add a Buddy!</h1>
                </div>
            </div>
            <div class="row">
                <form action="#" th:action="@{/bud/new/{book_id}(book_id=${addressbookid})}" th:object="${buddyInfo}" method="post">
                    <p>Name: <label for="name"></label><input type="text" th:field="*{name}" id="name" /></p>
                    <p>Phone Number: <label for="phoneNumber"></label><input type="text" th:field="*{phoneNumber}" id="phoneNumber" /></p>
                    <button id="new-bud-btn" th:id="new-bud-btn" type="submit" value="Submit">Submit</button>
                </form>
            </div>
        </div>

    </body>
</html>